[pytest]
addopts= -vs --alluredir ./temp
testpaths=./testcase
python_files=test_*.py
python_classes=Test*
python_functions=test_*
markers=
    smoke:冒烟用例
    usermanage:用户管理模块
    productmanage:商品管理模块

